NODE_ENV=development
PORT=4000
HTTP_ADDRESS=0.0.0.0
HTTP_ADDRESS_DEFAULT=127.0.0.1
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
