NODE_ENV=development
PORT=4000
AUTH_MODE=true
JWT_SECRET_KEY=secret-key
LOGGER_LVL=3
HTTP_ADDRESS=0.0.0.0
HTTP_ADDRESS_DEFAULT=127.0.0.1
USE_FASTIFY=false
# USE_FASTIFY=true

# Set postgres config
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
# POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
